<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Copyright (C) 2018 HarrisZhang

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.canos</groupId>
    <artifactId>super-rule</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Canos Super Rule</name>
    <url>https://github.com/canos-oss/canos-super-rule</url>
    <description>Provides basic rules for checking projects in order to improve code quality.</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/canos-oss/canos-super-rule/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>

        <!-- maven-enforcer-plugin -->
        <maven-enforcer-plugin_version>1.4.1</maven-enforcer-plugin_version>

        <!-- extra-enforcer-rules-pugin  -->
        <extra-enforcer-rules_version>1.0-beta-7</extra-enforcer-rules_version>

        <enforcer.requireVersion.skip>false</enforcer.requireVersion.skip>
        <enforcer.requireVersion.onerror.fail>true</enforcer.requireVersion.onerror.fail>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin_version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${extra-enforcer-rules_version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!-- Usage http://maven.apache.org/enforcer/maven-enforcer-plugin/usage.html -->
                <!-- Built-In-Rules http://maven.apache.org/enforcer/enforcer-rules/index.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>

                <executions>

                    <execution>
                        <id>ban-duplicate-class-enforce</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>

                                <!-- extra-enforcer-rules: http://www.mojohaus.org/extra-enforcer-rules -->
                                <banDuplicateClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                </banDuplicateClasses>

                            </rules>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <rules>

                        <!-- Built-In Rules http://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html -->
                        <requireMavenVersion>
                            <version>[3.3.9,)</version>
                        </requireMavenVersion>

                        <!-- Built-In Rules http://maven.apache.org/enforcer/enforcer-rules/requireJavaVersion.html -->
                        <requireJavaVersion>
                            <version>[1.8.0,)</version>
                        </requireJavaVersion>

                    </rules>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>